CREATE TABLE userInfo (
  customerID INT PRIMARY KEY AUTO_INCREMENT,  -- 明确使用 INT
  customerName VARCHAR(50) NOT NULL,
  PID CHAR(18) NOT NULL UNIQUE,
  telephone CHAR(11) NOT NULL,
  address VARCHAR(50)
);

CREATE TABLE cardInfo
(
  cardID CHAR(16) PRIMARY KEY CHECK (cardID LIKE '10103576________'),
  curID VARCHAR(10) DEFAULT 'RMB',
  savingID INT NOT NULL,
  openDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  openMoney NUMERIC(18,2) NOT NULL,
  balance NUMERIC(18,2) NOT NULL,
  pass CHAR(6) DEFAULT '888888',
  IsReportLoss VARCHAR(3) DEFAULT '否',
  customerID INT NOT NULL,
  FOREIGN KEY (customerID) REFERENCES userInfo(customerID) ON UPDATE CASCADE,
  CONSTRAINT chk_openMoney CHECK (openMoney >= 1),
  CONSTRAINT chk_balance CHECK (balance >= 1)
);

CREATE TABLE tradeInfo
(
  tradeID INT AUTO_INCREMENT PRIMARY KEY,
  cardID CHAR(16) NOT NULL,
  tradeDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  tradeMoney NUMERIC(18,2) NOT NULL CHECK (tradeMoney > 0),
  tradeType ENUM('存入', '支取') NOT NULL,
  remark TEXT,
  FOREIGN KEY (cardID) REFERENCES cardInfo(cardID)
);


CREATE TABLE Report (
  ReportID INT AUTO_INCREMENT PRIMARY KEY,
  ReportType ENUM('交易明细', '月度汇总', '年度汇总', '账户统计') NOT NULL,
  StartDate DATE NOT NULL,  -- 统计开始日期（如月度汇总的月初）
  EndDate DATE NOT NULL,    -- 统计结束日期（如月度汇总的月末）
  GeneratedTime DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,  -- 报表生成时间
  CardID CHAR(16),          -- 关联的银行卡（可选，某些报表可能不关联单张卡）
  CustomerID INT,           -- 关联的客户（可选，某些报表可能按客户统计）
  TotalDeposit DECIMAL(18,2) DEFAULT 0,  -- 总存入金额（统计用）
  TotalWithdrawal DECIMAL(18,2) DEFAULT 0,  -- 总支取金额（统计用）
  TransactionCount INT DEFAULT 0,  -- 交易笔数（统计用）
  ExportFormat ENUM('CSV', 'PDF', 'Excel') DEFAULT 'CSV',  -- 导出格式
  FOREIGN KEY (CardID) REFERENCES cardInfo(cardID) ON DELETE SET NULL,
  FOREIGN KEY (CustomerID) REFERENCES userInfo(customerID) ON DELETE SET NULL
);



CREATE TABLE deposit (  -- 修正表名拼写错误(GEPOSIT→DEPOSIT)
  savingID SERIAL PRIMARY KEY,
  savingName VARCHAR(20) NOT NULL,
  descrip TEXT NOT NULL,  -- 移除DEFAULT ''
  term ENUM('1年', '2年', '3年') NULL,
  CONSTRAINT chk_term_business CHECK (
    (savingName LIKE '%整存整取%' AND term IS NOT NULL) OR
    (savingName LIKE '%零存整取%' AND term IS NOT NULL) OR
    (savingName IN ('活期', '定活两便') AND term IS NULL) OR
    (savingName LIKE '%定期%' AND term IS NOT NULL)
  ),
  CONSTRAINT chk_term_format CHECK (
    (term IS NULL) OR (term IN ('1年', '2年', '3年'))
  )
);



-- 活期（无需term）
INSERT INTO deposit (savingName, descrip) VALUES ('活期', '按存款日结算利息');

-- 定期（需要term）
INSERT INTO deposit (savingName, descrip, term) VALUES ('整存整取', '存款期是1年', '1年');
INSERT INTO deposit (savingName, descrip, term) VALUES ('整存整取', '存款期是2年', '2年');
INSERT INTO deposit (savingName, descrip, term) VALUES ('整存整取', '存款期是3年', '3年');

-- 定活两便（无需term）
INSERT INTO deposit (savingName, descrip) VALUES ('定活两便', '事先不约定存期');

-- 零存整取（需要term）
INSERT INTO deposit (savingName, descrip, term) VALUES ('零存整取', '存款期是1年', '1年');
INSERT INTO deposit (savingName, descrip, term) VALUES ('零存整取', '存款期是2年', '2年');
INSERT INTO deposit (savingName, descrip, term) VALUES ('零存整取', '存款期是3年', '3年');

INSERT INTO userInfo(customerid,customerName,PID,telephone,address)
     VALUES(1,'John','110000000000000001','13900000001','江苏省南京市');
INSERT INTO userInfo(customerid,customerName,PID,telephone)
     VALUES(2,'Jane','110000000000000002','13900000002');
INSERT INTO userInfo(customerid,customerName,PID,telephone)
     VALUES(3,'Michael','110000000000000003','13900000003');
INSERT INTO userInfo(customerid,customerName,PID,telephone)
     VALUES(4,'Emily','110000000000000004','13900000004');
INSERT INTO userInfo(customerid,customerName,PID,telephone)
     VALUES(5,'David','110000000000000005','13900000005');
INSERT INTO userInfo(customerid,customerName,PID,telephone)
     VALUES(6,'Sarah','110000000000000006','13900000006');
INSERT INTO userInfo(customerid,customerName,PID,telephone)
     VALUES(7,'Robert','110000000000000007','13900000007');
INSERT INTO userInfo(customerid,customerName,PID,telephone)
     VALUES(8,'Jessica','110000000000000008','13900000008');
INSERT INTO userInfo(customerid,customerName,PID,telephone)
     VALUES(9,'William','110000000000000009','13900000009');
INSERT INTO userInfo(customerid,customerName,PID,telephone)
     VALUES(10,'Olivia','110000000000000010','13900000010');

INSERT INTO cardInfo(cardid,curid,savingid,openmoney,balance,pass,isreportloss,customerid)
     VALUES('1010357600000001','RMB',1,1000.00,1000.00,'888888','否',1);
INSERT INTO cardInfo(cardid,curid,savingid,openmoney,balance,pass,isreportloss,customerid)
     VALUES('1010357600000002','RMB',2,1.00,1.00,'888888','否',2);
INSERT INTO cardInfo(cardid,curid,savingid,openmoney,balance,pass,isreportloss,customerid)
     VALUES('1010357600000003','RMB',2,1.00,1.00,'888888','否',3);
INSERT INTO cardInfo(cardid,curid,savingid,openmoney,balance,pass,isreportloss,customerid)
     VALUES('1010357600000004','RMB',2,1.00,1.00,'888888','否',4);
INSERT INTO cardInfo(cardid,curid,savingid,openmoney,balance,pass,isreportloss,customerid)
     VALUES('1010357600000005','RMB',3,500.00,500.00,'888888','否',5);
INSERT INTO cardInfo(cardid,curid,savingid,openmoney,balance,pass,isreportloss,customerid)
     VALUES('1010357600000006','RMB',3,300.00,300.00,'888888','否',6);
INSERT INTO cardInfo(cardid,curid,savingid,openmoney,balance,pass,isreportloss,customerid)
     VALUES('1010357600000007','RMB',3,200.00,200.00,'888888','否',7);
INSERT INTO cardInfo(cardid,curid,savingid,openmoney,balance,pass,isreportloss,customerid)
     VALUES('1010357600000008','RMB',3,150.00,150.00,'888888','否',8);
INSERT INTO cardInfo(cardid,curid,savingid,openmoney,balance,pass,isreportloss,customerid)
     VALUES('1010357600000009','RMB',3,100.00,100.00,'888888','否',9);
INSERT INTO cardInfo(cardid,curid,savingid,openmoney,balance,pass,isreportloss,customerid)
     VALUES('1010357600000010','RMB',3,80.00,80.00,'888888','否',10);
